# fineract-cn-notifications

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  NOTICE.txt  README.md  build.gradle  local.properties  settings.gradle  shared.gradle  system-analysis.mdj
api/: build.gradle
service/: build.gradle
service/src/main/java/org/apache/fineract/cn/notification/service/: NotificationApplication.java  NotificationConfiguration.java  ServiceConstants.java
service/src/main/java/org/apache/fineract/cn/notification/service/internal/command/: CreateEmailConfigurationCommand.java  CreateSMSConfigurationCommand.java  CreateTemplateCommand.java  DeleteApplicationCommand.java  DeleteEmailConfigurationCommand.java  DeleteSMSConfigurationCommand.java  EmailConfigurationCommand.java  InitializeServiceCommand.java  MigrateServiceCommand.java  PostSMSCommand.java  SMSConfigurationCommand.java  SampleCommand.java  SaveApplicationCommand.java  UpdateEmailConfigurationCommand.java  UpdateSMSConfigurationCommand.java
service/src/main/java/org/apache/fineract/cn/notification/service/internal/command/handler/: ApplicationCommandHandler.java  EmailConfigurationAggregate.java  EmailConfigurationCommandHandler.java  EventsAggregate.java  MigrationAggregate.java  MigrationCommandHandler.java  SMSConfigurationAggregate.java  SMSConfigurationCommandHandler.java  SampleAggregate.java  TemplateCommandHandler.java
service/src/main/java/org/apache/fineract/cn/notification/service/internal/config/: NotificationConfiguration.java  NotificationProperties.java
service/src/main/java/org/apache/fineract/cn/notification/service/internal/identity/: CustomerPermittedClient.java  NotificationAuthentication.java
service/src/main/java/org/apache/fineract/cn/notification/service/internal/importer/: Importer.java  TemplateImporter.java
service/src/main/java/org/apache/fineract/cn/notification/service/internal/mapper/: EmailConfigurationMapper.java  SMSConfigurationMapper.java  SampleMapper.java  TemplateMapper.java
service/src/main/java/org/apache/fineract/cn/notification/service/internal/repository/: ApplicationEntity.java  ApplicationRepository.java  EmailGatewayConfiguration.java  EmailGatewayConfigurationEntity.java  EmailGatewayConfigurationEntityRepository.java  EmailGatewayConfigurationRepository.java  SMSGatewayConfiguration.java  SMSGatewayConfigurationEntity.java  SMSGatewayConfigurationEntityRepository.java  SMSGatewayConfigurationRepository.java  SampleJpaEntity.java  SampleJpaEntityRepository.java  TemplateEntity.java  TemplateEntityRepository.java  TemplateRepository.java
service/src/main/java/org/apache/fineract/cn/notification/service/internal/service/: EmailSender.java  EmailService.java  EventHelper.java  NotificationService.java  SMSSender.java  SMSService.java  SampleService.java  TemplateService.java
service/src/main/java/org/apache/fineract/cn/notification/service/internal/service/externalServiceClients/: CustomerService.java  NotificationAuthentication.java
service/src/main/java/org/apache/fineract/cn/notification/service/internal/service/helperservice/: CustomerAdaptor.java  NotificationAuthentication.java
service/src/main/java/org/apache/fineract/cn/notification/service/internal/service/util/: MailBuilder.java
service/src/main/java/org/apache/fineract/cn/notification/service/listener/: AccountingEventListener.java  ChequeEventListener.java  CustomerEventListener.java  DepositEventListener.java  IdentityEventListener.java  OfficeEventListener.java  PayrollEventListener.java  PortfolioEventListener.java  TellerEventListener.java
service/src/main/java/org/apache/fineract/cn/notification/service/rest/: EmailServiceRestController.java  HelperRestController.java  NotificationRestController.java  SMSServiceRestController.java  TemplateRestController.java
service/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
service/src/main/resources/db/migrations/mariadb/: V1__initial_setup.sql  V2__sms_gateway_configurations.sql  V3__email_gateway_configurations.sql
service/src/main/resources/db/migrations/postgresql/: V1__initial_setup.sql
service/src/main/resources/templatedetails/: templates.csv
(+51 files in other folders)
