  _____ _                           _         ____ _   _
 |  ___(_)_ __   ___ _ __ __ _  ___| |_      / ___| \ | |
 | |_  | | '_ \ / _ \ '__/ _` |/ __| __|____| |   |  \| |
 |  _| | | | | |  __/ | | (_| | (__| ||_____| |___| |\  |
 |_|   |_|_| |_|\___|_|  \__,_|\___|\__|     \____|_| \_|
  _   _       _   _  __ _           _   _
 | \ | | ___ | |_(_)/ _(_) ___ __ _| |_(_) ___  _ __  ___
 |  \| |/ _ \| __| | |_| |/ __/ _` | __| |/ _ \| '_ \/ __|
 | |\  | (_) | |_| |  _| | (_| (_| | |_| | (_) | | | \__ \
 |_| \_|\___/ \__|_|_| |_|\___\__,_|\__|_|\___/|_| |_|___/
